# clutter

./: LICENSE  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javax/: build.gradle
model/: build.gradle
printer/: build.gradle
printer/src/main/java/io/clutter/printer/: AnnotationPrinter.java  AutoImportingTypePrinter.java  ClassPrinter.java  ConstructPrinter.java  ConstructorPrinter.java  FieldPrinter.java  InstancePrinter.java  MethodPrinter.java  PackagePrinter.java  ParamPrinter.java  PrinterUtils.java  TypePrinter.java  ValuePrinter.java
src/main/java/: module-info.java
src/main/java/io/clutter/: AnnotationFactoryT.java
src/main/java/io/clutter/common/: NamingConventions.java  PrimitiveUtils.java  StringUtils.java  Varargs.java
src/main/java/io/clutter/file/: JavaFile.java  JavaFileFactory.java  SourceFile.java
src/main/java/io/clutter/filter/: ElementFilter.java  Filters.java  MethodFilter.java
src/main/java/io/clutter/processor/: AbstractSimpleProcessor.java  FileGenerator.java  JavaFile.java  ProcessorAggregate.java  SimpleProcessor.java  SourceFileGenerator.java
src/main/java/io/clutter/writer/: Body.java  ClassTypeWriter.java  ClassWriter.java  Comment.java  Comments.java  Header.java  Headers.java  Imports.java  InstancePrinter.java  JavaFileBuilder.java  JavaFileFactory.java  JavaFileGenerator.java  TypePrinter.java
src/test/java/io/clutter/: SimpleClassBuilder.java  TestAnnotations.java  TestElements.java
src/test/java/io/clutter/annotation/: AnnotationTypeTest.java  ReflectionTestAnnotation.java
src/test/java/io/clutter/printer/: AnnotationPrinterTest.java  ClassPrinterTest.java  ConstructorPrinterTest.java  FieldPrinterTest.java  MethodPrinterTest.java  TypePrinterTest.java
src/test/java/io/clutter/processor/: BasicProcessingTest.java  ProcessingValidationTest.java  SimpleProcessorTest.java
src/test/java/io/clutter/writer/: ClassTypeWriterTest.java  ClassWriterTest.java  CommentTest.java  CommentsTest.java  JavaFileFactoryTest.java  JavaFileGeneratorTest.java  TypePrinterTest.java
src/test/java/test/util/: AbstractProcessorTest.java  Marker.java
src/test/resources/: AnnotationWithParams.java  Constructors.java  CustomModifiers.java  Fields.java  GeneratedInterface.java  GenericClass.java  Implementation.java  Methods.java  PlainAnnotation.java  Subclass.java
(+282 files in other folders)
